Disk /dev/sda: 238.47 GiB, 256060514304 bytes, 500118192 sectors
Disk model: PALIT PSP256 SSD
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 9A788614-6CD4-1B46-9F6F-748287F5B228

Device         Start       End   Sectors   Size Type
/dev/sda1   17010688  58953727  41943040    20G Linux filesystem
/dev/sda2         69     32836     32768    16M ChromeOS kernel
/dev/sda3    8622080  17010687   8388608     4G ChromeOS root fs
/dev/sda4      32837     65604     32768    16M ChromeOS kernel
/dev/sda5     233472   8622079   8388608     4G ChromeOS root fs
/dev/sda6         65        65         1   512B ChromeOS kernel
/dev/sda7         66        66         1   512B ChromeOS root fs
/dev/sda8      69632    102399     32768    16M Linux filesystem
/dev/sda9         67        67         1   512B ChromeOS reserved
/dev/sda10        68        68         1   512B ChromeOS reserved
/dev/sda11        64        64         1   512B unknown
/dev/sda12  58953728  59478015    524288   256M EFI System
/dev/sda13  59478016  59510783     32768    16M Microsoft reserved
/dev/sda14  59510784 393379839 333869056 159.2G Microsoft basic data
/dev/sda15 393379840 395020287   1640448   801M Windows recovery environment
/dev/sda16 395020288 411797503  16777216     8G FreeBSD swap
/dev/sda17 411797504 453740543  41943040    20G FreeBSD ZFS
/dev/sda18 453740544 455837695   2097152     1G Solaris /usr & Apple ZFS
/dev/sda19 455837696 497780735  41943040    20G Solaris root

Partition table entries are not in disk order.
