Disk /dev/sda: 238.47 GiB, 256060514304 bytes, 500118192 sectors
Disk model: PALIT PSP256 SSD
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 9A788614-6CD4-1B46-9F6F-748287F5B228

Device        Start       End   Sectors  Size Type
/dev/sda1        64        64         1  512B unknown
/dev/sda2        65        65         1  512B ChromeOS kernel
/dev/sda3        66        66         1  512B ChromeOS root fs
/dev/sda4        67        67         1  512B ChromeOS reserved
/dev/sda5        68        68         1  512B ChromeOS reserved
/dev/sda6        69     32836     32768   16M ChromeOS kernel
/dev/sda7     32837     65604     32768   16M ChromeOS kernel
/dev/sda8     69632    233471    163840   80M Linux filesystem
/dev/sda9    233472   8622079   8388608    4G ChromeOS root fs
/dev/sda10  8622080  17010687   8388608    4G ChromeOS root fs
/dev/sda11 17010688  58953727  41943040   20G Linux filesystem
/dev/sda12 58953728  59478015    524288  256M EFI System
/dev/sda13 59478016  59510783     32768   16M Microsoft reserved
/dev/sda14 59510784 395022335 335511552  160G Microsoft basic data
