Disk /dev/sda: 111.79 GiB, 120034123776 bytes, 234441648 sectors
Disk model: INTEL SSDSC2BW12
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: AC161E76-BF4B-924D-9C72-06CE3C6EABCF

Device         Start       End   Sectors  Size Type
/dev/sda1   17010688  50565119  33554432   16G Linux filesystem
/dev/sda2         69     32836     32768   16M ChromeOS kernel
/dev/sda3    8622080  17010687   8388608    4G ChromeOS root fs
/dev/sda4      32837     65604     32768   16M ChromeOS kernel
/dev/sda5     233472   8622079   8388608    4G ChromeOS root fs
/dev/sda6         65        65         1  512B ChromeOS kernel
/dev/sda7         66        66         1  512B ChromeOS root fs
/dev/sda8      69632    233471    163840   80M Linux filesystem
/dev/sda9         67        67         1  512B ChromeOS reserved
/dev/sda10        68        68         1  512B ChromeOS reserved
/dev/sda11        64        64         1  512B unknown
/dev/sda12  50565120  51089407    524288  256M EFI System
/dev/sda13  51089408  51122175     32768   16M Microsoft reserved
/dev/sda14  51122176 191019007 139896832 66.7G Microsoft basic data
/dev/sda15 191019008 192495615   1476608  721M Windows recovery environment
/dev/sda16 192495616 209272831  16777216    8G FreeBSD ZFS
/dev/sda17 209272832 210321407   1048576  512M Solaris /usr & Apple ZFS
/dev/sda18 210321408 226050047  15728640  7.5G Solaris root
/dev/sda19 226050048 234438655   8388608    4G FreeBSD swap

Partition table entries are not in disk order.
